@SIZE 1800 1200
@BACKGROUND 255 255 255
@POSITION 300 300

FUNC  star( r )
          DEF a r
          MULTIPLY a 0.726542528
          TURN 270
          CLOAK
          MOVE r
          TURN 162
          COLOR 0 0 0
          LOOP 5
                    MOVE a
                    TURN 288
                    MOVE a
                    TURN 144
          END LOOP
          CLOAK
          TURN 18
          MOVE r
          TURN 270
          COLOR 0 0 0
END FUNC

SET_WIDTH 5

COLOR 0 0 0
CALL star(180)
CLOAK
MOVE 300
TURN 90
MOVE 240
TURN 72
COLOR 0 0 0
CALL star(60)
CLOAK
TURN 108
MOVE 420
TURN 41
COLOR 0 0 0
CALL star(60)
CLOAK
TURN 49
MOVE 120
TURN 90
MOVE 120
TURN 27.87
COLOR 0 0 0
CALL star(60)
CLOAK
TURN 332.13
MOVE 180
TURN 270
COLOR 0 0 0
CALL star(60)