@SIZE 1800 1200
@BACKGROUND 255 255 255
@POSITION 300 300

FUNC  star( r )
          DEF s r
          MULTIPLY s 0.726542528
          TURN 270
          CLOAK
          MOVE r
          COLOR a b c
          TURN 162
          LOOP 5
                    MOVE s
                    TURN 288
                    MOVE s
                    TURN 144
          END LOOP
          TURN 18
          CLOAK
          MOVE r
          COLOR a b c
          TURN 270
END FUNC

SET_WIDTH 1

DEF a 0
DEF b 0
DEF c 0
COLOR a b c
DEF r 225
LOOP 45
         CALL star(r)
         ADD r -5
END LOOP
CLOAK